<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOM / Browser Object Model</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <button id="btn-windowOpen">Открыть окно</button>

    <div id="modal-window" style="display: none;">
        <div class="block" id="red"></div>
        <div class="block" id="green"></div>
        <div class="block" id="blue"></div>
        <div id="closeModal">Закрыть</div>
    </div>

    <script src="scripts/main.js"></script>
</body> 
</html>